# Copy this file to .env and fill values
# The script Scripts/RainDeployOB.sh expects this file at the repository root

# provided by cyngular
CLIENT_NAME=acme
# client specific [main location for stacks / cyngular bucket]
RUNTIME_REGION=us-east-1
RUNTIME_PROFILE=default

# Cyngular. [cyngular account to assume the readonly role]
CYNGULAR_ACCOUNT_ID=851565895544

# Organizations identifiers [if deployed to org]
ORGANIZATION_ID=o-xxxxxxxxxx
# Comma-separated OU IDs (no spaces). [for creation of stacksets in]
ORGANIZATIONAL_UNIT_IDS=ou-xxxx-xxxxxxxx

ClientMgmtAccountId="111122223333"

# Feature toggles [see CFN/Services.yaml]
EnableCloudTrail="true"

EnableDNS=true
EnableEKS=true
EnableVPCFlowLogs=true

EnableBucketPolicyManager=true
ServiceManagerOverride=1

# Optional features/resources
# Comma-separated list of regions to exclude from service manager lookup
ExcludedRegions="eu-west-3,ap-south-2"

# StackSet operation preferences (tuning)
FAILURE_TOLERANCE_PERCENTAGE=25
MAX_CONCURRENT_PERCENTAGE=50
