# ------< Config >----------------------------
include:
  - project: "cyngular-security/cyngular-devops/automation"
    file: "/Pipes/Devops/cfn.gitlab-ci.yml"
    ref: "main"
variables:
  ZIP_FILES_PATH: "./CFN" ## To copy from (not actual zips) | and to cfn-lint in
